var MyAttack = {
	Check: function () {
		return SendCopyData("D2NT Manager", null, (D2NT_MGR_PRINT_LOG << 16) | 0, "MyAttack file loaded...");
	},

	DetectAttackPattern: function () {
		return this.DruidAttackPatternInt();
	},

	Attack: function (target, firstorder) {
		return this.DruidAttackInt(target, firstorder);
	},

	DruidAttackPatternInt: function () {
		var _maxindex, _maxskill,
			_avgskilllevel = new Array();

		_avgskilllevel[0] = me.GetSkill(245, false);
		_maxindex = -1;
		_maxskill = 0;

		for (var i = 0; i < _avgskilllevel.length; i++) {
			if (_avgskilllevel[i] > _maxskill) {
				_maxindex = i;
				_maxskill = _avgskilllevel[i];
			}
		}

		switch (_maxindex) {
		case 0:
			//
			NTConfig_AttackSkill[1] = 245;
			NTConfig_AttackSkill[2] = 245;
			NTConfig_AttackSkill[3] = 245;
			NTConfig_AttackSkill[4] = 245;
			NTConfig_AttackSkill[5] = 245;
			NTConfig_AttackSkill[6] = 245;
			break;
		}

		return (NTConfig_AttackSkill[1] && NTConfig_AttackSkill[3]);
	},

	DruidAttackInt: function (target, firstorder) {
		var _primaryindex, _attackSkill;

		if ((TownManager.CheckCurse(NTConfig_CheckSelfSafe, NTConfig_CheckMercSafe, true)) || (me.hp <= parseInt(me.hpmax * NTConfig_TPChicken,10) / 100)) {
			if (!TownManager.VisitTown()) { return 0; }
		}
		_merc = Common.GetMerc();
		if(_merc){
			if ((TownManager.CheckCurse(NTConfig_CheckSelfSafe, NTConfig_CheckMercSafe, true)) || (_merc.hp <= parseInt(_merc.hpmax * NTConfig_MercTPChicken,10) / 100)) {
				if (!TownManager.VisitTown()) { return 0; }
			}
		}

		if (firstorder && NTConfig_AttackSkill[0] > -1 && Attack.GetResistance(target, _NTA_SkillDamage[0]) < 100) {
			if (GetDistance(me, target) > NTConfig_AttackSkill[0] || !CheckCollision(me, target, 4)) {
				var _pos = me.GetOptimalAttackPos(target.areaid, target.x, target.y, _NTA_SkillRange[index], 4);
				if (_pos) Travel.MoveTo(target.areaid, _pos[0], _pos[1], 0, false, false);
			}
			if (!Skill.CastSkill(NTConfig_AttackSkill[0], _NTA_SkillHand[0], target)) return 2;
			return 3;
		}

		_primaryindex = (target.spectype & 0x0A) ? 1 : 3;
		_attackIndex = Attack.GetAttackType(target, _primaryindex, 91, 81, 81);
		if (me.GetSkill(245, true) > 1) if (target.name == "Andariel" || target.name == "Baal" || target.name == "Mephisto" || target.name == "Diablo") {
			if (!this.DruidCastSkillIntNear(_primaryindex, target)) return 2;
			return 3;
		}

		if (NTConfig_AttackSkill[_attackIndex] > -1) {
			if (_NTA_SkillRange[_attackIndex] < 4 && !CheckCollision(target.areaid, target.x, target.y, 1)) return 1;
			if (!this.DruidCastSkillInt(_attackIndex, target)) return 2;
			return 3;
		}

		if (Attack.GetResistance(target, _NTA_SkillDamage[index]) < 100 || (_primaryindex == 1 && Common.GetMerc())) {
			if (!this.DruidCastSkillInt(_primaryindex, target)) return 2;
			return 3;
		}
		return 1;
	},

	DruidCastSkillIntNear: function (index, target) {
		if (NTConfig_AttackSkill[index] == 245) {
			var _castx, _casty;

			if (GetDistance(me, target) > 2 || !CheckCollision(me, target, 4)) {
				var _pos = me.GetOptimalAttackPos(target.areaid, target.x, target.y, _NTA_SkillRange[index], 5);

				if (_pos) Travel.MoveTo(target.areaid, _pos[0], _pos[1], 0, false, false);
			}

			_castx = target.x > me.x ? target.x + NTConfig_CastPast : target.x - NTConfig_CastPast;
			_casty = target.y > me.y ? target.y + NTConfig_CastPast : target.y - NTConfig_CastPast;

			return Skill.CastSkill(NTConfig_AttackSkill[index], _NTA_SkillHand[index], _castx, _casty);
		}

		if (NTConfig_AttackSkill[index + 1] > -1 && NTConfig_AttackSkill[index] != 245) {
			if (GetDistance(me, target) > 3 || !CheckCollision(me, target, 4)) {
				var _pos = me.GetOptimalAttackPos(target.areaid, target.x, target.y, 3, 4);

				if (_pos) Travel.MoveTo(target.areaid, _pos[0], _pos[1], 0, false, false);

			}

			return Skill.CastSkill(NTConfig_AttackSkill[index + 1], _NTA_SkillHand[index + 1], target);
		}
	},

	DruidCastSkillInt: function (index, target) {
		if ((target.name == "Mephisto" || target.name == "Andariel" || target.name == "Duriel" || target.name == "Diablo" || target.name == "Baal") && NTConfig_AttackSkill[9] > -1) {
			index = 9;
		}
		
		if (NTConfig_AttackSkill[index] == 245) {
			var _castx, _casty;

			if (GetDistance(me, target) > _NTA_SkillRange[index] || !CheckCollision(me, target, 4)) {
				var _pos = me.GetOptimalAttackPos(target.areaid, target.x, target.y, _NTA_SkillRange[index], 5);

				if (_pos) Travel.MoveTo(target.areaid, _pos[0], _pos[1], 0, false, false);
			}

			_castx = target.x > me.x ? target.x + NTConfig_CastPast : target.x - NTConfig_CastPast;
			_casty = target.y > me.y ? target.y + NTConfig_CastPast : target.y - NTConfig_CastPast;

			return Skill.CastSkill(NTConfig_AttackSkill[index], _NTA_SkillHand[index], _castx, _casty);
		}


		if (GetDistance(me, target) > _NTA_SkillRange[index] || !CheckCollision(me, target, 4)) {
			var _pos = me.GetOptimalAttackPos(target.areaid, target.x, target.y, _NTA_SkillRange[index], 4);

			if (_pos) Travel.MoveTo(target.areaid, _pos[0], _pos[1], 0, false, false);

		}


		if (!me.GetState(139)) Skill.CastSkill(223, NTC_HAND_RIGHT) // Werewolf
		else if (!me.GetState(140)) Skill.CastSkill(228, NTC_HAND_RIGHT) // Werebear   
		return Skill.CastSkill(NTConfig_AttackSkill[index], _NTA_SkillHand[index], target);

		if (NTConfig_AttackSkill[index + 1] > -1) {
			if (GetDistance(me, target) > _NTA_SkillRange[index + 1] || !CheckCollision(me, target, 4)) {
				var _pos = me.GetOptimalAttackPos(target.areaid, target.x, target.y, _NTA_SkillRange[index + 1], 4);

				if (_pos) Travel.MoveTo(target.areaid, _pos[0], _pos[1], 0, false, false);

			}

			return Skill.CastSkill(NTConfig_AttackSkill[index + 1], _NTA_SkillHand[index + 1], target);
		}
	}
};
