Include("libs/Common_Vars.ntl");

var Mule = {
	Check: function () {
		return SendCopyData("D2NT Manager", null, (D2NT_MGR_PRINT_LOG << 16) | 0, "Mule file loaded...");
	},

	var muleScripts = ("AutoMulingSystem1.2.ntj", "AutoMulingSystemLeecher1.2.ntj"),
		MuleAccount = "";

	CheckMuleStash: function () { 
		var i, x, y, itemsStash,
			StashHeight = (me.gametype == 0) ? 4 : 8,
			_stashspace = new Array(StashHeight);

		for(y = 0 ; y < StashHeight ; y++) {
			_stashspace[y] = new Array(6);
		}

		for(y = 0 ; y < StashHeight ; y++) {
		
			for(x = 0 ; x < 6 ; x++) {
				_stashspace[y][x] = 0;
			}
		}

		itemsStash = me.GetItems();

		if(!itemsStash) {
			return false;
		}
		var totalUsedSpace = 0;
		for(i = 0 ; i < itemsStash.length ; i++) {
		
			if(itemsStash[i].mode == 0 && itemsStash[i].itemloc == 4) {
			
				if(itemsStash[i].classid == 549) {
					
					for(y = 0 ; y < itemsStash[i].ysize ; y++) {
						for(x = 0 ; x < itemsStash[i].xsize ; x++) {
							_stashspace[y+itemsStash[i].y][x+itemsStash[i].x] = 2;
							totalUsedSpace++
						}
					}
				} else {
					
					for(y = 0 ; y < itemsStash[i].ysize ; y++) {
						for(x = 0 ; x < itemsStash[i].xsize ; x++) {
							_stashspace[y+itemsStash[i].y][x+itemsStash[i].x] = 1;
							totalUsedSpace++						
						}
					}
				}
			}
		}
		var totalFreeSpace = (48 - totalUsedSpace);	
		return totalFreeSpace;
	},

	CheckMuleInventory: function () {
		var x, y, _items,
			_itemlist = new Array(),
			_ignorestring = _NTT_IgnoredItems.join();

		_invspace = new Array(4);
		_invspace[0] = new Array(10);
		_invspace[1] = new Array(10);
		_invspace[2] = new Array(10);
		_invspace[3] = new Array(10);

		for(y = 0 ; y < 4 ; y++)
		{
			for(x = 0 ; x < 10 ; x++)
				_invspace[y][x] = 0;
		}

		_items = me.GetItems();

		if(!_items)
			return false;

		for(var i = 0 ; i < _items.length ; i++)
		{
			if(_items[i].mode == 0 && _items[i].itemloc == 0)
			{
				if(NTConfig_Columns[_items[i].y][_items[i].x] > 0)
					_itemlist.push(_items[i].code);

				for(y = 0 ; y < _items[i].ysize ; y++)
				{
					for(x = 0 ; x < _items[i].xsize ; x++)
						_invspace[y+_items[i].y][x+_items[i].x] = 1;
				}
			}
		}

		_freecolss = new Array(10);

		for(x = 0 ; x < 10 ; x++)
			_freecolss[x] = 0; 

		for(x = 0 ; x < 10 ; x++)
		{
			for(y = 0 ; y < 4 ; y++)
			{
				if(_invspace[y][x] == 1)
				{
					_freecolss[x] = 1;
					break;
				}
			}
		}

		_numfreecolss = 0;

		for(x = 0 ; x < 10 ; x++)
		{ 
			if(_freecolss[x] == 0)
				_numfreecolss++;
		}

		return _numfreecolss;
	},

	MuleScriptRunning: function () {
		var i, _script;
		
		for(i = 0; i < muleScripts.length; i++) {
			_script = Unit.FindScript(muleScripts[i]);		
			if(_script && _script.running) {
				return true;
			}
		}
		return false;
	},		

	StatusSet: function () {
		var status = File.Read("AMS/MuleStatus/" + me.account + "_mulingstatus.txt");
		if(status == "true") {
			return true;
		} else {
			return false;
		}
	}
};